1. Установите СУБД MySQL. Создайте в домашней директории файл .my.cnf, задав в нем логин и пароль, который указывался при установке.

daria@daria-VirtualBox:~$ vim .my.cnf
daria@daria-VirtualBox:~$ chmod go-rw .my.cnf
daria@daria-VirtualBox:~$ ls -la
-rw-------  1 daria daria    36 ноя 14 14:23  .my.cnf


2.Создайте базу данных example, разместите в ней таблицу users, состоящую из двух столбцов, числового id и строкового name.

mysql> show tables from example;
+-------------------+
| Tables_in_example |
+-------------------+
| users             |
+-------------------+
1 row in set (0,00 sec)

mysql> describe users;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| id    | int(11)      | YES  |     | NULL    |       |
| name  | varchar(255) | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
2 rows in set (0,00 sec)


3. Создайте дамп базы данных example из предыдущего задания, разверните содержимое дампа в новую базу данных sample.

daria@daria-VirtualBox:~$ mysqldump example > example.sql
daria@daria-VirtualBox:~$ mysql sample < example.sql
ERROR 1049 (42000): Unknown database 'sample'


4. Ознакомьтесь более подробно с документацией утилиты mysqldump. Создайте дамп единственной таблицы help_keyword базы данных mysql. Причем добейтесь того, чтобы дамп содержал только первые 100 строк таблицы.

daria@daria-VirtualBox:~$ mysqldump -p --where="true limit 100" mysql [help_keyword] > my_database.sql
mysqldump: Couldn't find table: "[help_keyword]"
